# 0001: Ethereum

[https://x.com/44B1B4/status/1847072849267511633](https://x.com/44B1B4/status/1847072849267511633)

# ETH MEME:

- IDEA
- STYLE
- CULTURE
- BEHAVIOR
- SYMBOL

---

## Idea of Ethereum

A world computer. For the people, by the people. But bigger and better.

![ETH Qual 1.png](0001%20Ethereum%20126aaad240168020ada7f93436611b8a/ETH_Qual_1.png)

- **Mental model:** Ethereum is bringing Massive Multiplayer Online Role Playing Games (MMORPGs) to the *real world*

- A global, high-stakes, computer game but it’s your real life
- Global economy
- Open world

---

## Style of Ethereum

Mainnet is relatively neutral. It’s Layer 2s that make opinionated and centralized style decisions. 

![ETH Qual 2.png](0001%20Ethereum%20126aaad240168020ada7f93436611b8a/ETH_Qual_2.png)

- Ethereum is part science fiction, part real-time software. It should lean into wireframe aesthetics to bridge both worlds and align w its own Layer 2 roadmap (varied design)

![ETH Qual 3.png](0001%20Ethereum%20126aaad240168020ada7f93436611b8a/ETH_Qual_3.png)

![ETH Qual 4.png](0001%20Ethereum%20126aaad240168020ada7f93436611b8a/ETH_Qual_4.png)

- The wireframe aesthetic also allows for night and dark mode composability.

![ETH Qual 5.png](0001%20Ethereum%20126aaad240168020ada7f93436611b8a/ETH_Qual_5.png)

![ETH Qual 6.png](0001%20Ethereum%20126aaad240168020ada7f93436611b8a/ETH_Qual_6.png)

---

## Culture (& Behaviors) of Ethereum

The current culture of ethereum is software developers (micro and macro focused), digital artists (tech leaning), and independent finance (high risk investors, entrepreneurs, and startups). 

Their behaviors are within their own practice and also composable/compounding amongst each other. **(something entirely unique to the world computer system)**

![By digital artist A.C.K](0001%20Ethereum%20126aaad240168020ada7f93436611b8a/EzBT-Qf0giWq27Ar.gif)

By digital artist A.C.K

- Art movements, protocols, culture, and characters are emerging

![CryptoPunks by Larva Labs (acq. by Yuga Labs)](0001%20Ethereum%20126aaad240168020ada7f93436611b8a/ETH_Qual_7.png)

CryptoPunks by Larva Labs (acq. by Yuga Labs)

- Digital commodities merging cryptography with digital art are exploding

![Base Layer 2 (blockchain) daily transactions](0001%20Ethereum%20126aaad240168020ada7f93436611b8a/GZs1YYiaAAIKaNt.jpeg)

Base Layer 2 (blockchain) daily transactions

- Software developers are building their own opinionated infrastructure

![Seed Club (private venture) acquisition of Build](0001%20Ethereum%20126aaad240168020ada7f93436611b8a/GZi0hlNWMCQR-fV.jpeg)

Seed Club (private venture) acquisition of Build

- Private entrepreneurs are scaling their own ventures

---

## Symbol of Ethereum

The symbol of Ethereum is the Ethereum Crystal.

![ETH Qual 8.png](0001%20Ethereum%20126aaad240168020ada7f93436611b8a/ETH_Qual_8.png)

- There is no need to fix something that already works. This qual report is not about changing the icon of Ethereum. Instead it provides a simpler framework from which decentralized parties can align and scale on the world computer system.

---

## Recommendations for Ethereum Scalers

- **Idea:** World Computer System (MMORPG)
- **Style:** Wireframe
- **Culture & Behavior:** Developer, tech-enthusiast/artist, independent finance
- **Symbol:** ETH crystal

<aside>
🗣

> If building on mainnet ethereum I recommend leveraging some of the above findings. The messaging about ethereum constrains the target audience. The style of your graphics further so.
> 

> Centralized Layer 2s may even consider leveraging these findings when trying to communicate with mainnet users or infrastructure itself.
> 

> Ethereum is relatively neutral, but is not neutral. This report suggests that the *world computer system* is the current apex meme when trying to proliferate ethereum values into niches.
> 
</aside>